version: '3'
services:
  web:
    image: nginx:alpine
    container_name: my-website
    ports:
      - "8081:80"  # Map port 80 of the container to port 8080 of the host
    volumes:
      - ./:/usr/share/nginx/html  # Mount the root directory to the Nginx HTML directory
    restart: always
